attrs==20.3.0
beautifulsoup4==4.9.3
cachelib==0.1.1
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
cloudpickle==1.6.0
configparser==5.0.1
Deprecated==1.2.10
elasticsearch==7.10.1
Flask==1.0.2
Flask-Session==0.3.2
future==0.18.2
google-api-core==1.24.1
google-auth==1.24.0
google-cloud-core==1.5.0
google-cloud-storage==1.35.0
google-crc32c==1.1.1
google-resumable-media==1.2.0
googleapis-common-protos==1.52.0
gunicorn==20.0.4
idna==2.10
importlib-metadata==3.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.17.0
jsonschema==3.2.0
kfp==1.0.0
kfp-server-api==1.3.0
kubernetes==11.0.0
livereload==2.6.3
lunr==0.5.8
Markdown==3.3.3
MarkupSafe==1.1.1
minio==6.0.0
mkdocs==1.1.2
mkdocs-material==6.1.7
mkdocs-material-extensions==1.0.1
mkdocstrings==0.13.6
nltk==3.5
numpy==1.19.4
oauthlib==3.1.0
pandas==1.1.4
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
Pygments==2.7.3
pymdown-extensions==8.0.1
pyrsistent==0.17.3
python-dateutil==2.8.1
pytkdocs==0.9.0
pytz==2020.4
PyYAML==5.3.1
regex==2020.11.13
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7
six==1.15.0
soupsieve==2.0.1
strip-hints==0.1.9
tabulate==0.8.7
tornado==6.1
tqdm==4.54.1
urllib3==1.26.2
websocket-client==0.57.0
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.0
